<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/recipes_fragment" />

    <item
        android:id="@+id/navigation_favorite_recipes"
        android:icon="@drawable/ic_star"
        android:title="@string/favorite" />

    <item
        android:id="@+id/navigation_food_jokes"
        android:icon="@drawable/ic_food_jokes"
        android:title="@string/jokes" />

</menu>