<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recipes">

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.foodyapp.RecipesFragment"
        android:label="@string/recipes_fragment"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/navigation_favorite_recipes"
        android:name="com.example.foodyapp.FavoriteRecipesFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite_recipes" />

    <fragment
        android:id="@+id/navigation_food_jokes"
        android:name="com.example.foodyapp.FoodJokesFragment"
        android:label="@string/jokes"
        tools:layout="@layout/fragment_food_jokes" />
</navigation>